<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="bootstrap 4 responsive template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Pondit Training School</title>
  <link rel="icon" href="favicon.ico">
  <!-- fonts css -->
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px|Roboto:300,400,500,700" rel="stylesheet">
  <!-- plugins css -->
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/venobox.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.css">

  <!-- main css -->
  <link rel="stylesheet" href="style.css">
</head>
<body class="course-landing">
  <header class="course-top">
    <div class="container">
      <div class="details-top-inner">
        <img class="logo" src="img/logo.png" alt="#">
        <h1>Pondit Training School</h1>
        <h3 class="three">Announces its first <span><strong>"Web Design Course"</strong></span>  </h3>
        <div class="combine">
          <span>in cooperation with</span><img src="img/img26.png" alt="" style="width: 80px">
          <!-- <span>in cooperation with</span><span><strong>"Brain Station 23"</strong></span> -->
        </div>
        <p class="datetime pt-4">July 3, 2018 | Neamat Khan Mim</p>
      </div>
      <div class="regi-now">
          <p>Registration is now Open.</p>
          <a href="#">Be the first to know about upcoming training by Pondit Training School</a>
        </div>
    </div>
  </header>
  <nav class="navbar navbar-expand-lg navbar-light top-menu" id="nav">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNav">

        <ul class="navbar-nav container">
          <li class="nav-item">
            <a class="nav-link" href="#about-page">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#advantage">ADVANTAGE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#curriculam">CURRICULUM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#speaker">SPEAKERS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#courseDetails">COURSE DETAILS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#enroll">ENROLL NOW</a>
          </li>

        </ul>
    </div>
  </nav>
  <div class="content">
  <section class="video-area" id="about-page">
    <div class="container">
      <iframe width="880" height="520" src="https://www.youtube.com/embed/tgbNymZ7vqY">
      </iframe>
      <div class="description-area">
        <div class="description-top">
          <h3>Developing the next generation of digital business leaders</h3>
          <p>The mission of Pondit Training School is to boost digital competences in Bulgarian society by preparing the next generation of professionals to embrace and lead digital business transformation. The initiative is organized by Pondit Training School, a free tech-ed initiative for software engineers. </p>
          <p>Pondit Training School kicks off with a free, comprehensive eight-week Web Design course, in cooperation with Brainstation. With emphasis on gaining hands-on experience and learning from seasoned marketing experts, the course navigates an integrated Web Design program, fundamental for today’s business success. Graduates receive a certificate of completion.</p>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="description-left">
              <div class="left-img">
                <img src="img/img27.png" alt="img">
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="description-right">
              <h4>Who it’s for</h4>
              <p>All marketing students, professors, practitioners and non-marketing experts may apply. </p>
              <h4>What you’ll learn</h4>
              <p>Students will master core digital marketing practices and the entire process of creating a campaign, including planning, pitching, executing and measuring. They’ll learn how to integrate different channels for shaping the customer’s digital journey, including search, display, mobile and social. </p>
              <h4>How to apply</h4>
              <p>Seats are limited. The application process includes:</p>
              <ul>
                <li>1. Registration via <a href=""> Pondit Training School online system</a></li>
                <li>2. Submission of a CV and cover letter</li>
                <li>3. Test of cognitive (IQ) and English language skills at Pondit  Training School</li>
                <li>4. Proof of a passing grade of 80 or above on the <a href=""> Brainstation AdWords Fundamental Exam</a></li>
              </ul>
              <p>Application deadline: extended till April 22, 2018. Learn more <a href="">here</a> .</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  
  <section class="advantage" id="advantage">
    <div class="container">
      <h3>Advantages</h3>
      <p class="three mb-3">Get real-world experience guided by industry experts.</p>
      <div class="advantage-top">
        <div class="row">
          <div class="col-md-6 top-left">
            <h4>Work with real companies on their digital campaigns</h4>
            <p>Students will be divided into teams to work on real digital marketing projects with companies in Sofia, Bulgaria. In the process, they will master a variety of digital tactics and tools.</p>
          </div>
          <div class="col-md-6 top-right">
            <h4>Learn from Google and other industry-leading professionals</h4>
            <p>Prominent Google and other industry executives will be regular guest speakers at Telerik Digital Academy. They’ll share valuable insights and discuss hot trends. </p>
          </div>
        </div>
      </div>
      <div class="advantage-bottom">
        <div class="row">
          <div class="col-md-6 bottom-left">
            <h4>Take home a well-rounded digital marketing skillset</h4>
            <p>Upon graduation, students receive a certificate of completion, proving that they possess an integrated digital marketing skillset.</p>
          </div>
          <div class="col-md-6 bottom-right">
            <h4>Work with real companies on their digital campaigns</h4>
            <p>Students will be divided into teams to work on real digital marketing projects with companies in Sofia, Bulgaria. In the process, they will master a variety of digital tactics and tools.</p>
          </div>

        </div>
      </div>

    </div>
  </section>
  <section class="curriculam" id="curriculam">
    <div class="container">
      <h3>Curriculum</h3>
      <p class="section-title">The curriculum explores core digital marketing topics. With a strong experiential approach, it prepares participants for a successful career in the digital industry. </p>
      <div class="row">
        <div class="col-lg-4 col-md-6 px-0">
          <div class="single-curriculam">
            <h4><strong>Seassion-1: </strong>Learn Marketing and Brand Building Fundamentals</h4>
            
              <ul>
               <li>list</li>
               <li>list</li>
               <li>list</li>
               <li>list</li>
              </ul>
            
           
          </div>
        </div><!-- repeat-div -->
        <div class="col-lg-4 col-md-6 px-0">
          <div class="single-curriculam">
            <h4><strong>Seassion-2: </strong>Learn Marketing and Brand Building Fundamentals</h4>
            <ul>
              <li>list</li>
              <li>list</li>
              <li>list</li>
              <li>list</li>
            </ul>
            
          </div>
        </div><!-- repeat-div -->
        <div class="col-lg-4 col-md-6 px-0">
          <div class="single-curriculam">
            <h4><strong>Seassion-3: </strong>Learn Marketing and Brand Building Fundamentals</h4>
            <ul>
              <li>list</li>
              <li>list</li>
              <li>list</li>
              <li>list</li>
            </ul>
            
          </div>
        </div><!-- repeat-div -->
        <div class="col-lg-4 col-md-6 px-0">
          <div class="single-curriculam">
            <h4><strong>seassion-4: </strong>Land Marketing and Brand Building Fundamentals</h4>
            <ul>
              <li>list</li>
              <li>list</li>
              <li>list</li>
              <li>list</li>
            </ul>
            
          </div>
        </div><!-- repeat-div -->
        <div class="col-lg-4 col-md-6 px-0">
          <div class="single-curriculam">
            <h4><strong>Seassion-5: </strong>Learn Marketing and Brand Building Fundamentals</h4>
            <ul>
              <li>list</li>
              <li>list</li>
              <li>list</li>
              <li>list</li>
            </ul>
          
          </div>
        </div><!-- repeat-div -->
        <div class="col-lg-4 col-md-6 px-0">
          <div class="single-curriculam">
            <h4> <strong>Seassion-6: </strong>Learn Marketing and Brand Building Fundamentals</h4>
            <ul>
              <li>list</li>
              <li>list</li>
              <li>list</li>
              <li>list</li>
            </ul>
            
          </div>
        </div><!-- repeat-div -->

      </div>
    </div>
  </section><!-- curriculam -->
  <section class="speaker" id="speaker">
    <div class="container">
      <h3>Our Speaker</h3>
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="single-speaker">
            <div class="img-wrap">
              <ul class="social">
              <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
              <li><a href=""><i class="fab fa-youtube"></i></a></li>
              <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
              <img src="img/img28.png" alt="img">
            </div>
            <div class="col-12 col-sm-8 col-md-12 col-xl-8">
              <ul class="speaker-info">
                <li>Paris Childress</li>
                <li>Web developer</li>
              </ul>
            </div>
          </div>
        </div><!-- repeat -->
         <div class="col-lg-3 col-sm-6">
          <div class="single-speaker">
            <div class="img-wrap">
              <ul class="social">
              <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
              <li><a href=""><i class="fab fa-youtube"></i></a></li>
              <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
              <img src="img/img28.png" alt="img">
            </div>
            <div class="col-12 col-sm-8 col-md-12 col-xl-8">
              <ul class="speaker-info">
                <li>Paris Childress</li>
                <li>Web developer</li>
              </ul>
            </div>
          </div>
        </div><!-- repeat -->
         <div class="col-lg-3 col-sm-6">
          <div class="single-speaker">
            <div class="img-wrap">
              <ul class="social">
              <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
              <li><a href=""><i class="fab fa-youtube"></i></a></li>
              <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
              <img src="img/img28.png" alt="img">
            </div>
            <div class="col-12 col-sm-8 col-md-12 col-xl-8">
              <ul class="speaker-info">
                <li>Paris Childress</li>
                <li>Web developer</li>
              </ul>
            </div>
          </div>
        </div><!-- repeat -->
         <div class="col-lg-3 col-sm-6">
          <div class="single-speaker">
            <div class="img-wrap">
              <ul class="social">
              <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
              <li><a href=""><i class="fab fa-youtube"></i></a></li>
              <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
              <img src="img/img28.png" alt="img">
            </div>
            <div class="col-12 col-sm-8 col-md-12 col-xl-8">
              <ul class="speaker-info">
                <li>Paris Childress</li>
                <li>Web developer</li>
              </ul>
            </div>
          </div>
        </div><!-- repeat -->

      </div>
    </div>
  </section><!-- speaker -->

  <!-- speaker22 -->

  <section class="speaker" id="speaker2">
    <div class="container">
      <h3>Our Speaker</h3>
      <div class="row">
       <!-- repeat -->
         <div class="col-lg-3 offset-lg-1 col-sm-6">
          <div class="single-speaker">
            <div class="img-wrap">
              <ul class="social">
              <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
              <li><a href=""><i class="fab fa-youtube"></i></a></li>
              <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
              <img src="img/img28.png" alt="img">
              <ul class="speaker-info">
                <li>Paris Childress</li>
                <li>Web developer</li>
              </ul>
            </div>
           
          </div>
        </div><!-- repeat -->
         <div class="col-lg-2 offset-lg-1 col-sm-6">
          <div class="single-speaker">
            <div class="img-wrap">
              <ul class="social">
              <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
              <li><a href=""><i class="fab fa-youtube"></i></a></li>
              <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
              <img src="img/img28.png" alt="img">
              <ul class="speaker-info">
                <li>Paris Childress</li>
                <li>Web developer</li>
              </ul>
            </div>
            <div class="col-12 col-sm-8 col-md-12 col-xl-8">
              
            </div>
          </div>
        </div><!-- repeat -->
         <div class="col-lg-2 offset-lg-2 col-sm-6">
          <div class="single-speaker">
            <div class="img-wrap">
              <ul class="social">
              <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
              <li><a href=""><i class="fab fa-youtube"></i></a></li>
              <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
              <img src="img/img28.png" alt="img">
              <ul class="speaker-info">
                <li>Paris Childress</li>
                <li>Web developer</li>
              </ul>
            </div>
            
          </div>
        </div><!-- repeat -->

      </div>
    </div>
  </section><!-- speaker -->
  
  <!-- section23 -->

  <section class="speaker" id="speaker2">
    <div class="container">
      <h3>Our Speaker</h3>
      <div class="row">
       <!-- repeat -->
         <div class="col-lg-3 offset-lg-3 col-sm-6">
          <div class="single-speaker">
            <div class="img-wrap">
              <ul class="social">
              <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
              <li><a href=""><i class="fab fa-youtube"></i></a></li>
              <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
              <img src="img/img28.png" alt="img">
              <ul class="speaker-info">
                <li>Paris Childress</li>
                <li>Web developer</li>
              </ul>
            </div>
            
            
          </div>
        </div><!-- repeat -->
         <div class="col-lg-3 offset-lg-3 col-sm-6">
          <div class="single-speaker">
            <div class="img-wrap">
              <ul class="social">
              <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
              <li><a href=""><i class="fab fa-youtube"></i></a></li>
              <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
              <img src="img/img28.png" alt="img">
              <ul class="speaker-info">
                <li>Paris Childress</li>
                <li>Web developer</li>
              </ul>
            </div>
            
          </div>
        </div><!-- repeat -->
         

      </div>
    </div>
  </section><!-- speaker -->


  <section class="details6" id="courseDetails">
    <div class="container">
      <h3>Course Details</h3>
      <div class="row">
        <div class="col-lg-3 col-md-6 px-0">
          <div class="single-details">
            <h4>Last Registration Date</h4>
            <p>10/12/2019</p>
          </div>
        </div><!-- repeat -->
        <div class="col-lg-3 col-md-6 px-0">
          <div class="single-details">
            <h4>Class Start Day</h4>
            <p>13/12/2019</p>
          </div>
        </div><!-- repeat -->
        <div class="col-lg-3 col-md-6 px-0">
          <div class="single-details">
            <h4>Day Of Time</h4>
            <p>6pm to 9pm</p>
          </div>
        </div><!-- repeat -->
        <div class="col-lg-3 col-md-6 px-0">
          <div class="single-details">
            <h4>Course Fee</h4>
            <p>BD:20,000 TK</p>
          </div>
        </div><!-- repeat -->

      </div>
    </div>
  </section><!-- details6 -->
  <section class="enroll" id="enroll">
    <div class="container">
      <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere</p>
      <a href="">ENROLL NOW</a>
    </div>
  </section><!-- enroll -->
  <!-- footer section starts here -->
  <footer id="footer" class="footer pad">
    <div class="container">
      <div class="footer-content">
        <a href="index.html"><img class="footer-logo" src="img/footer-logo.png" alt=""></a>
        <p class="footer-p">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into place and added to your mouth.</p>
        <ul class="footer-social-icon">
          <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
          <li><a href=""><i class="fab fa-twitter"></i></a></li>
          <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href=""><i class="fab fa-pinterest"></i></a></li>
          <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
        </ul>
      </div><!-- footer-content -->
    </div><!-- container -->
  </footer><!-- footer -->
  <!-- go to top starts -->
  <div class="go-top">
    <a href="" title="" data-scroll-goto="0">
      <span class="fa-stack fa-lg">
        <i class="fas fa-square fa-stack-2x"></i>
        <i class="fas fa-arrow-up fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </div>
</div>
</div>
  <!-- go to top ends -->
  <!-- jQuery -->
  <!-- Script area -->
  <script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("nav");
    var sticky = nav.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        nav.classList.add("sticky")
      } else {
        nav.classList.remove("sticky");
      }
    }
    </script>
    
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.0.min.js"></script>
  <!-- plugins and library js -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- owl carousel for slider -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- scrollIt js for keyboard Navigation -->
  <script src="js/scrollIt.min.js"></script>
  <!-- venobox for image/vedio popup -->
  <script type="text/javascript" src="js/venobox.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.js"></script>
  <!-- Custom js -->
  <script src="js/main.js"></script>
</body>
</html>

