<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="bootstrap 4 responsive template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Quick Start Pack Template</title>
	<link rel="icon" href="favicon.ico">
	<!-- fonts css -->
	<link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800|Roboto:300,400,500,700" rel="stylesheet">
	<!-- plugins css -->
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<!-- main css -->
	<link rel="stylesheet" href="../style.css">
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- modernizr-2.8.3.min.js  -->
	<script src="js/modernizr-3.2.0.min.js"></script>
</head>
<body>
	<style>
	.padding{
		padding: 10px 0;
	}
	.section-container{
		background: #ddd;
		border-radius: 15px;
		padding-top: 25px ;
		padding-bottom: 25px;

	}
	.single-div{
		background: #ddd;
		border-radius: 10px;
		box-shadow: 0 0 10px 3px #999;
		margin: 15px 15px;
	}


	.section-container h2{
		text-align: center;
		margin:0  auto 15px;
		text-transform: uppercase;
	}
</style>
<section class="padding">
	<div class="container section-container ">
		<h2>slider jQuery plugin</h2>
		<div class="row">
			<div class="col-xl-3 single-div">
				<h3>1</h3>
				<h3>Name: Owl Carousel</h3>
				<p><a href="https://owlcarousel2.github.io/OwlCarousel2">Go Website</a></p>
				<p><a href="https://github.com/OwlCarousel2/OwlCarousel2">Github</a></p>
			</div>
			<div class="col-xl-3 single-div">
				<h3>2</h3>
				<h3>Name: slick jQuery slider plugin</h3>
				<p><a href="http://kenwheeler.github.io/slick/">Go Website </a></p>
				<p><a href="https://github.com/kenwheeler/slick/">Github </a></p>
			</div>
		</div>
	</div>
</section>
<section class="padding">
	<div class="container section-container">
		<h2>portfolio filter</h2>
		<div class="row">
			<div class="col-xl-3 single-div">
				<h3>1</h3>
				<h3>Name: Isotope</h3>
				<p><a href="https://isotope.metafizzy.co">Go Website:</a></p>
				<p><a href="https://github.com/metafizzy/isotope">Github</a></p>
			</div>
			<div class="col-xl-3 single-div">
				<h3>2</h3>
				<h3>Name: MixItUp</h3>
				<p><a href="https://www.kunkalabs.com/mixitup/">Go Website</a></p>
				<p><a href="https://github.com/patrickkunka/mixitup">Github</a></p>
			</div>
		</div>
	</div>
</section>
<section class="padding">
	<div class="container section-container">
		<h2>portfolio image popup</h2>
		<div class="row">
			<div class="col-xl-3 single-div">

				<h3>1</h3>
				<h3>Name: magnific-popup</h3>
				<p><a href="http://dimsemenov.com/plugins/magnific-popup/">Go Website </a></p>
				<p><a href="https://github.com/dimsemenov/Magnific-Popup">Github </a></p>
			</div>
		</div>
	</section>

	<section class="padding">
		<div class="container section-container">
			<h2>video popup</h2>
			<div class="row">
				<div class="col-xl-3 single-div">
					<h3>1</h3>
					<h3>Name: jQuery - WMBox
						<p><a href="https://www.jqueryscript.net/lightbox/Minimal-Responsive-iFrame-Popup-Plugin-For-jQuery-WMBox.html">Go Website: </a></p>
						<p><a href="https://github.com/willmurdoch/WMBox">Github</a></p>
					</div>
				</div>
			</div>
		</section>
		<section class="padding">
			<div class="container section-container">
				<h2>product zoom</h2>
				<div class="row">
					<div class="col-xl-3 single-div">

						<h3>1</h3>
						<h3>Name: ElevateZoom</h3>
						<p><a href="http://www.elevateweb.co.uk/image-zoom">Go Website</a></p>
						<p><a href="">Github:</a></p>
					</div>
				</div>
			</div>
		</section>

		<section class="padding">
			<div class="container section-container">
				<h2>circle counter</h2>
				<div class="row">
					<div class="col-xl-3 single-div">
						<h3>1</h3>
						<h3>Name: jquery-knob</h3>
						<p><a href="http://anthonyterrien.com/demo/knob/">Go Website </a></p>
						<p><a href="https://github.com/aterrien/jQuery-Knob">Github</a></p>
					</div>
				</div>
			</div>
		</section>
		<section class="padding">
			<div class="container section-container">
				<h2>background particle</h2>
				<div class="row">
					<div class="col-xl-3 single-div">
						<h3>1</h3>
						<h3>Name: particle js</h3>
						<p><a href="https://vincentgarreau.com/particles.js/">Go Website </a></p>
						<p><a href="https://github.com/VincentGarreau/particles.js">Github  /</a></p>
					</div>
				</div>
			</div>
		</section>
		<!-- Custom js -->
	</body>
	</html>



